# KADE

./: .gitignore  README.md  debugger.xml  extent-config.xml  pom.xml  testng.xml  testngBuild.xml  testngBuildTest.xml
.github/workflows/: compile.yaml
allure-results/: 093a1851-963d-43d1-8ee5-147a0116440a-result.json  0ba86c74-ac5c-4cfe-b795-c3eeaed9e48e-result.json  1c4a65da-56dd-4dd2-b881-aa5dbf751b63-result.json  21072108-14eb-4935-b4b1-bd3854be821c-container.json  225242e5-9e56-47fb-a7dd-af378178d95c-result.json  2c9e0209-b201-4673-9c82-81a085fd667c-result.json  3240c36a-6b2e-4a04-af93-726bbd133e88-container.json  3e0b13da-8a7f-473d-a36a-333a67198bf7-container.json  43cfeb42-9cee-4f02-b6fb-1293096d0a4f-result.json  622d89bf-79aa-4381-addc-afc5142cd685-result.json  666aebba-c850-44a8-b29a-012cb1af416c-container.json  6b937ac3-df3f-44be-b8ba-78133b7adb64-container.json  6dcc425b-0b05-4f3c-bf55-32174c0a4b07-result.json  79666cbf-a689-42e9-89de-d10e20eb0e49-result.json  8bd1a03a-7902-4076-9f1d-e14b4db8fcd1-result.json  8cd1614f-351a-4fcc-ac3d-ee1247382161-container.json  971f951e-9582-4d2a-a213-e8f89f33553f-result.json  98710ebc-ef71-496d-bbce-407a017be5ad-container.json  994fc9fe-d57a-4e3b-b0a2-657a8a2c5c67-container.json  a6f50c41-166f-405d-ae0e-fe6594532148-container.json  afc7c47d-8c7e-4066-a199-f3c8624bc61d-result.json  b100490c-d90a-4e63-a49c-2bddcd8b71be-container.json  b1b3f628-0504-4253-ac6c-94bd61a40078-result.json  b4b857b2-d517-45da-9c2e-473a54b16e0b-container.json  b8099011-0665-4170-8e4e-00f6f30d39d4-container.json  c4d4f7ed-9dab-4d81-b982-ed3c96924473-result.json  c61b9d00-1550-475f-b8ec-928bf666f0e1-container.json  cae66606-8514-4853-af59-df4ea078db56-container.json  cb6239fd-082b-4d7c-8388-227a5c6c07a0-result.json  cb6fbde1-42f5-4852-8712-c5edffbf55ed-result.json  cf4ad578-68db-4a52-8ebd-b60232bba886-result.json  d79db2db-26e9-4f60-8ca7-426b6c0f8d06-result.json  da38414e-c6b2-461e-a34d-7e818e3da39b-result.json  e11e3eba-479a-461e-bc58-62811f782fe1-result.json  e490f750-3678-41cc-847c-810a282d08cc-result.json  e7b52ac6-b6a3-4e72-b80c-db7e1ec4a37d-result.json  f56b58da-e98a-4dc1-934e-27bae64ecd45-container.json  fce728e0-039e-414f-b9c4-2de6d11afc59-result.json  fe01f6d4-11a8-4f3a-96a9-40828854b959-container.json  ffe46500-8c5e-4f5a-b184-bc1b05028518-result.json
src/main/java/org/automation/ReturnObjects/: Clickable.java  Editable.java  PerformActions.java
src/main/java/org/automation/base/: BasePage.java  BaseTest.java
src/main/java/org/automation/config/: buildversion.properties  config.properties
src/main/java/org/automation/data/: Constants.java  KadeUserAccount.java  StoreAccount.java
src/main/java/org/automation/elements/: Alert.java  Button.java  CheckBox.java  DropDown.java  Element.java  Elements.java  HyperLink.java  RadioButton.java  Table.java  TextBox.java
src/main/java/org/automation/helpers/: Navigation.java
src/main/java/org/automation/listeners/: TestReporter.java  TestRunListener.java
src/main/java/org/automation/logger/: Log.java  LogConfig.java
src/main/java/org/automation/objectBuilder/: ObjectBuilder.java
src/main/java/org/automation/pageObjects/: AddGiftCardPage.java  BasicInformationPage.java  BillEditPopup.java  BillPage.java  BillViewPopup.java  CreateAGiftCardPopup.java  CreateNewAccountPage.java  DashBoardPage.java  ForgotPasswordPage.java  GiftCardConfigurationPopup.java  GiftCardDashboardPage.java  GiftCardDetailsPage.java  HamburgerMenu.java  Homepage.java  LoginPage.java  MyStorePage.java  NewBillPopUp.java  NewBusinessPage.java  NewStorePage.java  NotificationsPage.java  PaymentsPage.java  PrivacyPolicyPage.java  RefundPage.java  ReportsPage.java  SecurityAndPasswordPage.java  SetYourPasswordPage.java  SignInWithGooglePage.java  SupportPage.java  TermsOfUseAgreementPage.java  TransactionsPage.java  UpdateBillPopUp.java  UserPage.java  VerifyYourAccountPage.java  newBusinessPage.java
src/main/java/org/automation/pages/: AddGiftCardPage.java  AdminPage.java  BasicInfoPage.java  BasicInformationPage.java  BillEditPopup.java  BillPage.java  BillViewPopup.java  CreateAGiftCardPopup.java  CreateNewAccountPage.java  CustomersPage.java  DashBoardPage.java  DashboardPage.java  ForgotPasswordPage.java  GiftCardConfigurationPopup.java  GiftCardDashboard.java  GiftCardDashboardPage.java  GiftCardDetailsPage.java  HamburgerMenu.java  Homepage.java  (+26 more)
src/main/java/test/: BasicInformationTest.java  BillTest.java  CardNoPopup.java  CreateAccountTest.java  GiftCardDashboardTest.java  LoginTest.java  MyStoreTest.java  PaymentsAndRefundTest.java  ReportsTest.java  SecurityAndPasswordTest.java  myTest.java
src/main/resources/: Customer Import Template.csv  Demand Read Import Template.csv  Gas Meter Number Import Template.csv  ManualOnce-OffChargeImportTemplate.csv  ManualRecurringChargeImportTemplate.csv  Meter  Number Import Template.csv  Meter Number Import Template.csv  Meter Read Import Template.csv  ProratedTariffImportTemplate.csv  SecurityDepositsImportTemplate.csv  genericServiceImportTemplate.csv  paymentImportTemplate.csv
src/test/java/: BasicInformationTest.java  BillTest.java  CreateAccountTest.java  GiftCardDashboardTest.java  LoginTest.java  MyStoreTest.java  PaymentsAndRefundTest.java  ReportsTest.java  SecurityAndPasswordTest.java
src/test/java/legacy/: BasicInformationTest.java  CreateAccountTest.java  GiftCardDashboardTest.java  ReportsTest.java  SecurityAndPasswordTest.java
src/test/java/scenarios/: AdminTest.java  BasicInformationPageTest.java  BillTest.java  CreateAccountTest.java  CustomersTest.java  Dashboard.java  GiftCardTest.java  LoginTest.java  MyStoreTest.java  PaymentHistoryTest.java  PaymentsAndRefundTest.java  QRTest.java  ReportsTest.java  RewardPointsTest.java  RewardsProgramPage.java  RewardsProgramTest.java  SearchTest.java  SecurityAndPasswordTabTest.java  TransactionTest.java  giftCardTest.java
src/test/java/session/: KadeSession.java
src/test/java/singleThreaded/: BillTest.java  MyStoreTest.java  PaymentAndRefund.java  PaymentAndRefundTest.java  PaymentsAndRefundTest.java
(+25 files in other folders)
