browser=chrome
url=https://sibtestenv.azurewebsites.net/Account/Login
createNewAccountPageUrl = https://sibtestenv.azurewebsites.net/Account/Register
LoginPageUrl = https://sibtestenv.azurewebsites.net/Account/Login
userName=testkade@yopmail.com
password=Test@123
customerId=
residentialCustomer=
businessCustomer=
commercialCustomer=
retailElectricityServiceId=
gasServiceId=
waterServiceId=
genericServiceId=
billCycle=
meterNumber=
indexPage=https://test.utilitybilling.com/billing/index.jsp
buildVersion=(Sys UI.6.0.160/DB UI.6.0.160/Engine 2.1.0056)
baseUrl=https://test.utilitybilling.com/billing
versionJsp=/version.jsp
#userName=testreport+226@sqelabs.com
jspVersion=Version UI.8.8.1 | DB UI.8.8.1 | Engine 3.4.56
copyRightText=Copyright ©Utilibill Pty Ltd. All rights reserved. Version UI.8.8.1 | DB UI.8.8.1 | Engine 3.4.56
customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Charges,Communications,Settings,Attachments,Overrides
webservices=/UtbServices
#chose qa or prod
env=qa
#Chose single or multi
group=single
groupName=testing002
